# spring-boot-jboss

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/docker/: Dockerfile
src/main/java/it/larus/arquillian/: TestApplication.java  TestResourceController.java
src/main/java/it/larus/arquillian/javax/: LegacyTestApplication.java  LegacyTestResource.java
src/main/java/it/larus/arquillian/spring/: SpringTestApplication.java  SpringTestResource.java
src/main/java/it/larus/demo/: DemoApplication.java  DemoRestController.java  DummyService.java  ServletInitializer.java
src/main/resources/: application.properties
src/test/java/: DatasourceIT.java  DsContainer.java
src/test/java/it/larus/arquilian/: WebArchiveTest.java  WildflyContainer.java
src/test/java/it/larus/arquillian/: WebArchiveTest.java  WildflyContainer.java
src/test/java/it/larus/demo/: DemoApplicationTests.java
src/test/resources/: Dockerfile  application.xml  arquillian.xml  beans.xml  logback.xml  persistence.xml
src/test/resources/WEB-INF/: jboss-web.xml
src/test/resources/docker/: Dockerfile  docker-compose.yml
src/test/resources/webapp/WEB-INF/: postgresql-ds.xml
wildfly/configuration/: logging.properties  standalone.xml
wildfly/configuration/standalone_xml_history/: standalone.initial.xml  standalone.last.xml
wildfly/configuration/standalone_xml_history/current/: standalone.v1.xml  standalone.v2.xml  standalone.v3.xml
